# Quizzer

./: .gitignore  Quizzer.sln
Quizzer.Api/: Dockerfile  Program.cs  Quizzer.Api.csproj  appsettings.json
Quizzer.Api/Controllers/: QuestionsController.cs  QuizAnswerController.cs  QuizController.cs  QuizSessionController.cs  QuizSessionResultController.cs  ResultDetailsController.cs  UserController.cs
Quizzer.Api/Hubs/: QuizHub.cs
Quizzer.Api/Models/Request/Questions/: QuestionCreateRequestModel.cs  QuestionUpdateRequestModel.cs
Quizzer.Api/Models/Request/Quiz/: QuizCreateRequestModel.cs  QuizUpdateRequestModel.cs
Quizzer.Api/Models/Request/QuizAnswer/: QuizAnswerCreateRequestModel.cs  QuizAnswerUpdateRequestModel.cs
Quizzer.Api/Models/Request/QuizSession/: QuizSessionCreateRequestModel.cs  QuizSessionUpdateRequestModel.cs
Quizzer.Api/Models/Request/QuizSessionResult/: QuizSessionResultCreateRequestModel.cs  QuizSessionResultUpdateRequestModel.cs
Quizzer.Api/Models/Request/ResultDetails/: ResultDetailsCreateRequestModel.cs  ResultDetailsUpdateRequestModel.cs
Quizzer.Api/Models/Request/Users/: UserCreateRequestModel.cs  UserPatchRequestModel.cs  UserUpdateRequestModel.cs
Quizzer.Api/Models/Response/Questions/: QuestionCreateResponseModel.cs  QuestionDeleteResponseModel.cs  QuestionGetResponseModel.cs  QuestionUpdateResponseModel.cs
Quizzer.Api/Models/Response/Quiz/: QuizCreateResponseModel.cs  QuizDeleteResponseModel.cs  QuizGetResponseModel.cs  QuizUpdateResponseModel.cs
Quizzer.Api/Models/Response/QuizAnswer/: QuizAnswerCreateResponseModel.cs  QuizAnswerDeleteResponseModel.cs  QuizAnswerGetResponseModel.cs  QuizAnswerUpdateResponseModel.cs
Quizzer.Api/Models/Response/QuizSession/: QuizSessionCreateResponseModel.cs  QuizSessionDeleteResponseModel.cs  QuizSessionGetResponseModel.cs  QuizSessionUpdateResponseModel.cs
Quizzer.Api/Models/Response/QuizSessionResult/: QuizSessionResultCreateResponseModel.cs  QuizSessionResultDeleteResponseModel.cs  QuizSessionResultGetResponseModel.cs  QuizSessionResultUpdateResponseModel.cs
Quizzer.Api/Models/Response/ResultDetails/: ResultDetailsCreateResponseModel.cs  (+3 more)
Quizzer.Api/Profiles/: QuestionProfile.cs  QuizAnswerProfile.cs  QuizProfile.cs  QuizSessionProfile.cs  QuizSessionResultProfile.cs  ResultDetailsProfile.cs  UserProfile.cs
Quizzer.Api/Properties/: launchSettings.json
Quizzer.Services/: QuestionService.cs  QuizAnswerService.cs  QuizService.cs  QuizSessionResultService.cs  QuizSessionService.cs  Quizzer.Services.csproj  ResultDetailsService.cs  UserService.cs
Quizzer.Services/Helpers/: CodeGenerator.cs
Quizzer.Services/Interfaces/: IQuestionService.cs  IQuizAnswerService.cs  IQuizService.cs  IQuizSessionResultService.cs  IQuizSessionService.cs  IResultDetailsService.cs  IUserService.cs
Quizzer.Services/Profiles/: QuestionDtosProfile.cs  QuizAnswerDtoProfile.cs  QuizDtoProfile.cs  QuizSessionDtoProfile.cs  QuizSessionResultDtoProfile.cs  ResultDetailsDtoProfile.cs  UserDtoProfile.cs
(+47 files in other folders)
