<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Quizzer.Data\Quizzer.Data.csproj" />
      <ProjectReference Include="..\Quizzer.Dtos\Quizzer.Dtos.csproj" />
      <ProjectReference Include="..\Quizzer.Entities\Quizzer.Entities.csproj" />
      <ProjectReference Include="..\Quizzer.Services\Quizzer.Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\Request\Users\" />
      <Folder Include="Models\Response\Users\" />
    </ItemGroup>



</Project>
