<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quizzer.Data\Quizzer.Data.csproj" />
      <ProjectReference Include="..\Quizzer.Dtos\Quizzer.Dtos.csproj" />
      <ProjectReference Include="..\Quizzer.Entities\Quizzer.Entities.csproj" />
    </ItemGroup>


</Project>
