<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quizzer.Data\Quizzer.Data.csproj" />
      <ProjectReference Include="..\Quizzer.Dtos\Quizzer.Dtos.csproj" />
      <ProjectReference Include="..\Quizzer.Entities\Quizzer.Entities.csproj" />
    </ItemGroup>


</Project>
